server {
    listen 80;
    listen [::]:80;

    server_name ec2-3-231-160-248.compute-1.amazonaws.com  www.ec2-3-231-160-248.compute-1.amazonaws.com;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/ssl.conf;

    server_name ec2-3-231-160-248.compute-1.amazonaws.com  www.ec2-3-231-160-248.compute-1.amazonaws.com;
    location / {
    root /var/www/html;
    index index.html;
}
}